{
  "name": "lyrics-backend",
  "version": "1.0.0",
  "description": "Storage for lyrics.vercel.app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Ismat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0"
  }
}
